<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//PT-BR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mkt-welcome-mail.html</title>

    <style type="text/css">
        /* Client-specific Styles */

        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */

        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing. */

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #fff;
            text-decoration: none;
            text-decoration: none!important;
        }

        /*STYLES*/

        table[class=full] {
            width: 100%;
            clear: both;
        }

        /*IPAD STYLES*/

        @media only screen and (max-width: 640px) {
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: #fff;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #fff !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {
                width: 440px!important;
                text-align: center!important;
            }
            table[class=devicewidthinner] {
                width: 420px!important;
                text-align: center!important;
            }
            img[class=banner] {
                width: 440px!important;
                height: 230px!important;
            }
            img[class=col2img] {
                width: 440px!important;
                height: 220px!important;
            }
        }

        /*IPHONE STYLES*/

        @media only screen and (max-width: 480px) {
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: #fff;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #fff !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {
                width: 320px!important;
                text-align: center!important;
            }
            table[class=devicewidthinner] {
                width: 260px!important;
                text-align: center!important;
            }
            img[class=banner] {
                width: 320px!important;
                height: 177px!important;
            }
            img[class=col2img] {
                width: 320px!important;
                height: 140px!important;
            }
        }
    </style>
</head>

<body>
    <!-- Start of main-banner -->
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
        <tbody>
            <tr>
                <td>
                    <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table width="640" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <!-- start of image -->
                                                <td align="center" st-image="banner-image">
                                                    <div class="imgpop">
                                                        <a target="_new" href="#">
                                                            <img width="640" border="0" height="auto" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;"
                                                                src="https://allin.com.br/img_email/images-regua-ebook/img-04.jpg"
                                                                class="banner">
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- end of image -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of main-banner -->
    <!-- Start of seperator -->
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
            <tr>
                <td>
                    <table width="640" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="#e7e7d3">
                        <tbody>
                            <tr>
                                <td align="center" height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
        <tbody>
            <tr>
                <td>
                    <table width="640" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#e7e7d3" width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td>
                                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                        <tbody>
                                                            <tr>
                                                                <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align:left;">
                                                                    <img src="https://allin.com.br/img_email/images-regua-ebook//icone-regua-omboard-01.jpg">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #181717;line-height: 28px;word-spacing: -3px;">
                                                                    <h3>Confira os vídeos tutoriais abaixo sobre nossas funcionalidades:</h3>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Link -->
                                          
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#e7e7d3" width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <!-- Spacing -->
                                            <table align="left" width="320" bgcolor="#e7e7d3">
                                                <tr>
                                                    <td width="20" style="font-size: 1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                    <td style="text-align: left">
                                                        <table bgcolor="#e7e7d3" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td style="text-align: left " valign="middle" width="42">
                                                                    <a src="#!"><img src="https://allin.com.br/img_email/images-regua-ebook/regua-omboard-play.jpg"></a>
                                                                </td>
                                                                <td style="text-align: left; font-size: 17px; font-family: arial" valign="middle"> E-mail 
                                                                    <br> Tradicional</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" width="20"></td>
                                                                <td height="10"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="20" style="font-size: 1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 17px; color: #181717; text-align:left; line-height: 28px;vertical-align: bottom">                                                        
                                                        <a src="#!"><img src="https://allin.com.br/img_email/images-regua-ebook/thumb-01.jpg"></a>
                                                        <br>
                                                        <br>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table align="left" width="320" bgcolor="#e7e7d3">
                                                <tr>
                                                    <td width="20" style="font-size: 1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                    <td style="text-align: left">
                                                        <table bgcolor="#e7e7d3" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td style="text-align: left " valign="middle" width="42">
                                                                    <a src="#!"><img src="https://allin.com.br/img_email/images-regua-ebook/regua-omboard-play.jpg"></a>
                                                                </td>
                                                                <td style="text-align: left; font-size: 17px; font-family: arial" valign="middle"> E-mail 
                                                                    <br>Inteligente</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" width="20"></td>
                                                                <td height="10"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>

                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 17px; color: #181717; text-align:left; line-height: 28px;vertical-align: bottom">
                                                        <a src="#!"><img src="https://allin.com.br/img_email/images-regua-ebook/thumb-02.jpg"></a>
                                                        <br>
                                                        <br>
                                                    </td>
                                                </tr>
                                            </table>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="640" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#e7e7d3" width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <!-- Spacing -->
                                            <table align="left" width="320" bgcolor="#e7e7d3">
                                                <tr>
                                                    <td width="20" style="font-size: 1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                    <td style="text-align: left">
                                                        <table bgcolor="#e7e7d3" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td style="text-align: left " valign="middle" width="42">
                                                                    <a src="#!">
                                                                        <img src="https://allin.com.br/img_email/images-regua-ebook/regua-omboard-play.jpg">
                                                                    </a>
                                                                </td>
                                                                <td style="text-align: left; font-size: 17px; font-family: arial" valign="middle">Remarketing</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" width="20"></td>
                                                                <td height="10"></td>
                                                            </tr>
                                                            
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="20" style="font-size: 1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 17px; color: #181717; text-align:left; line-height: 28px;vertical-align: bottom">
                                                        <a src="#!">
                                                            <img src="https://allin.com.br/img_email/images-regua-ebook/thumb-03.jpg">
                                                            <br>
                                                            <br>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table align="left" width="320" bgcolor="#e7e7d3">
                                                <tr>
                                                    <td width="20" style="font-size: 1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                    <td style="text-align: left">
                                                        <table bgcolor="#e7e7d3" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td style="text-align: left " valign="middle" width="42">
                                                                    <a src="#!">
                                                                        <img src="https://allin.com.br/img_email/images-regua-ebook/regua-omboard-play.jpg">
                                                                    </a>
                                                                </td>
                                                                <td style="text-align: left; font-size: 17px; font-family: arial" valign="middle">Segmentador</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" width="20"></td>
                                                                <td height="10"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                               
                                                <tr>
                                                    <td width="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
            
                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 17px; color: #181717; text-align:left; line-height: 28px;vertical-align: bottom">
                                                        <a src="#!">
                                                            <img src="https://allin.com.br/img_email/images-regua-ebook/thumb-04.jpg">
                                                            <br>
                                                            <br>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
            
            
            
                        </tbody>
                    </table>
                </td>
            </tr>
            
        </tbody>
    </table>
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
        <tbody>
            <tr>
                <td>
                    <table width="640" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#e7e7d3" width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td>
                                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 17px; color: #181717; text-align:center; line-height: 28px;  color:#181717;">
                                                                    <strong> Quer aprender mais sobre as outras funcionalidades?</strong>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 17px; color: #181717; text-align:center; line-height: 28px;color:#181717;">
                                                                    <span>Acesse o painel principal da All iN Clique em <strong>&rarr;</strong> “Central de Dúvidas” no menu lateral. <strong>Pronto!</strong> Você será direcionado para
                                                                    a biblioteca de manuais e vídeos.</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align:center;">
                                                                    <a href="http://">
                                                                        <img src="https://allin.com.br/img_email/images-regua-ebook/email-regua-ebook-acessar-plataforma.jpg">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            
            
        </tbody>
    </table>

    <!-- Start of footer -->
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer">
        <tbody>
            <tr>
                <td>
                    <table width="640" bgcolor="#181717" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#181717" width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #f94616; text-align:center; line-height: 28px;">
                                                    Como Podemos Ajudar ?</td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #ffffff; text-align:center; line-height: 28px;">
                                                    Nossos canais de atendimento estão disponíveis para você!</td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" colspan="2">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                            <table align="left" width="300">
                                                <tr>
                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #ffffff; text-align:left; line-height: 28px;vertical-align: bottom">
                                                        &nbsp;&nbsp;
                                                        <img src="http://allin.com.br/email/mkt-email/blog-1/contato-icon.png" style="vertical-align:top;text-decoration:none;color:#fff">
                                                        <a href="mailto:contato@allin.com.br" target="new" style="text-decoration:none;color:#fff">contato@allin.com.br</a>
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" colspan="2">&nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #ffffff; text-align:left; line-height: 28px;vertical-align: bottom">
                                                        &nbsp;&nbsp;
                                                        <img src="http://allin.com.br/email/mkt-email/blog-1/telefone-icon.png" style="vertical-align:top;text-decoration:none;color:#fff">
                                                        <a href="tel:+55113544-0499" target="new" style="text-decoration:none;color:#fff">+55 11 3544-0499</a>
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" colspan="2">&nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #ffffff; text-align:left; line-height: 28px;vertical-align: bottom">
                                                        &nbsp;&nbsp;
                                                        <img src="http://allin.com.br/email/mkt-email/blog-1/website-icon.png" style="vertical-align:top">
                                                        <a href="http://allin.com.br" target="new" style="text-decoration:none;color:#fff">www.allin.com.br</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table align="right" width="320">
                                                <tr>
                                                    <td height="27" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="48" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #ffffff; text-align:left; line-height: 28px;vertical-align: bottom">
                                                        <a href="https://www.facebook.com/AllinMarketingCloud" target="new" title="facebook" style="text-decoration:none;color:#fff">
                                                            <img src="http://allin.com.br/email/mkt-email/blog-1/facebook.png">&nbsp;&nbsp;&nbsp;</a>
                                                        <a href="https://twitter.com/allin_mktcloud" target="new" title="twitter" style="text-decoration:none;color:#fff">
                                                            <img src="http://allin.com.br/email/mkt-email/blog-1/twitter.png">&nbsp;&nbsp;&nbsp;</a>
                                                        <a href="https://www.instagram.com/allin_mktcloud/" target="new" title="instagram" style="text-decoration:none;color:#fff">
                                                            <img src="http://allin.com.br/email/mkt-email/blog-1/instagram.png">&nbsp;&nbsp;&nbsp;</a>
                                                        <a href="https://www.youtube.com/user/AllinOficial" target="new" title="youtube" style="text-decoration:none;color:#fff">
                                                            <img src="http://allin.com.br/email/mkt-email/blog-1/youtube.png">&nbsp;&nbsp;&nbsp;</a>
                                                        <a href="https://www.linkedin.com/company/allinmarketingcloud/" target="new" title="linkedin" style="text-decoration:none;color:#fff">
                                                            <img src="http://allin.com.br/email/mkt-email/blog-1/linkedin.png"> &nbsp;</a>
                                                        <a href="https://plus.google.com/u/0/+AllinBrMarketingCloud" target="new" title="google plus" style="text-decoration:none;color:#fff">
                                                            <img src="http://allin.com.br/email/mkt-email/blog-1/google-plus.png">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="20" style="mso-line-height-rule: exactly;">
                                                    <hr style="border-bottom:0.1px solid #e8e8d4">
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #ffffff; text-align:center; line-height: 28px;vertical-align: bottom">
                                                    &nbsp;&nbsp;
                                                    <img src="http://allin.com.br/email/mkt-email/blog-1/logo-rod.png">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of footer -->
</body>
</html>